<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"
    <title>Bruno & Marrone</title>
    <style type="text/css">
      .v-menu{
        width: 200px;
      }
      .v-menu ul{
        margin: 16px 0;
        padding: 0;
        background-color: #ccc;
      }
      .v-menu li a {
        display: block;
        color:white;
        padding: 8px 16px;
        text-decoration: none;
      }
      .v-menu li a:hover{
        background-color: black;
      }
      .v-menu li.active{
        background-color: black;
      }

      .h-menu{
        
      }
      .h-menu ul{
        margin: 16px 0;
        padding: 0;
        background-color: #ccc;
        overflow: hidden;
      }
      .h-menu li{
        display: inline;
        float: left;
      }
      .h-menu li a {
        display: block;
        color:white;
        padding: 16px 16px;
        text-decoration: none;
      }
      .h-menu li a:hover{
        background-color: black;
      }
      .h-menu li.active{
        background-color: black;
      }

    </style> 
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: 0;
  }
  body {
    width: 100vw;
    height: 100vh;
    background-image: url('./sonhando-bm.webp');
    background-size: 100%;
    background-repeat: no-repeat;
  }
</style>

<body> 
  <nav class="h-menu">
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#fotos">Fotos</a></li>
      <li><a href="#audios">Audios</a></li>
      <li><a href="#videos">Videos</a></li>
    </ul>
  </nav>
  <h1 width="50%" color="#008000" align="left" id="fotos">Fotos</h1>
    <img width="300" height="300" src="/imagem/2-Bruno-e-Marrone-Divulgação.jpg"/>
    <img width="300" height="300" src="/imagem/banda.jpg"/>
    <img width="300" height="300" src="/imagem/bruno e marrone3.jpg"/>
 <h1 width="50" color="#008000" align="left" id="audios">Audios</h1>
    <audio controls src="audios/360ytmp3.com_320kbps-bruno-and-marrone-choram-as-rosas-clipe-oficial.mp3" type="audio/mp3"></audio>
    <audio controls src="audios/360ytmp3.com_320kbps-bruno-and-marrone-sera-sera-ao-vivo.mp3" type="audio/mp3"></audio>
    <audio controls src="audios/Bruno & Marrone - Se Tiver Coragem Joga Fora (Clipe Oficial)_IWNcGYxStJo.mp3" type="audio/mp3"></audio>
  <h1 width="50" color="#008000" align="left" id="videos">Vídeos</h1>
    <video width="220" height="140" controls src="videos/Bruno & Marrone -  Cadê seu namorado moça_  (Clipe Oficial).mp4" type="video/mp4"></video>
    <video width="220" height="140" controls src="videos/Bruno & Marrone - Faz De Conta (Clipe Oficial).mp4" type="video/mp4"></video>
    <video width="220" height="140" controls src="videos/Bruno & Marrone - Tem nada a ver (Clipe Oficial).mp4" type="video/mp4"></video>
  <h1 width="50" color="#008000" align="left">Videos do youtube</h1>
    <object data="https://www.youtube.com/watch?v=3fEZBPtQblY" width="220" height="140" controls ></object>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3fEZBPtQblY?si=uTUns4KvsXl5KbTF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
</body>
</html>